[github]
secret : 
hash_method: sha256
token: 
download_path: https://raw.githubusercontent.com
user: 
repository: nfdi4plants

[file]
# add multiple obo files separated by ","
name:nfdi4plants_ontology.obo, bla.obo
# old value not needed, now directly parsed from obo file
# ontology: nfdi4pso

[database]
host: 
user: 
password: 
dbname: 
