[github]
secret : 
hash_method: sha256
token: 
download_path: https://raw.githubusercontent.com
user: 
repository: nfdi4plants

[database]
host: 
user: 
password: 
dbname: 

[mail-notifier]
server:
password:
port:
sender:
additional_receiver: 