<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>Swobup Commit Report</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <meta content="light dark" name="color-scheme">
    <meta content="light dark" name="supported-color-schemes">

    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

</head>

<body bgcolor="#fafafa" style="margin: 0; padding: 0;">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr class="line">
        <td bgcolor="$LINE_COLOR"
            style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; height: 4px; font-size: 4px; line-height: 4px;"></td>
    </tr>
    <tr>
        <td style="padding: 20px 0 30px 0;">


            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; #2D3E50;"
                   width="600">
                <tr>
                    <td align="center" bgcolor="#2d3e50" style="padding: 10px 0 10px 0;">

                        <img alt="Swobup" height=auto src="cid:swobup-logo" style="display: block;"
                             width="700"/>

                    </td>
                </tr>
                <tr>

                    <!--
                                        <td style="padding: 40px 30px 40px 30px;" bgcolor="#fafafa">
                                        -->
                    <td bgcolor="#fafafa" style="padding: 0px 0px 0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" style=" width_100%; border-collapse: collapse;"
                               width="100%">
                            <tr class="spacer">
                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; height: 10px; font-size: 18px; line-height: 10px;">
                                    &nbsp;
                                </td>
                            </tr>
                            $MAIN_ALERT
                            <tr>

                                <td align="left"
                                    bgcolor="#fcfcfc"
                                    class="wrapper-cell" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; border-radius: 3px; overflow: hidden; padding: 18px 25px; border: 1px solid #ededed;">
                                    <table border="0"
                                           cellpadding="0"
                                           cellspacing="0" class="content" style="width: 100%; border-collapse: separate; border-spacing: 0;">
                                        <tbody>
                                        $MAIN_INFORMATION


                                        $MESSAGES


                                        </tbody>
                                    </table>
                                </td>


                            </tr>

                            <!-- footer row -->
                            <tr class="spacer">
                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; height: 10px; font-size: 18px; line-height: 10px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#2D3E50" color="#2D3E50" style="padding: 5px 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                                           width="100%">
                                        <tr>
                                            <td style="color: #2D3E50; font-family: Arial, sans-serif; font-size: 14px;">

                                                <a href="https://nfdi4plants.de/">
                                                    <img alt="Dataplant." border="0" height=auto
                                                         src="cid:dataplant-logo" style="display: block;"
                                                         width="80"/>
                                                </a>

                                                <!-- <p style="margin: 0;">&reg; NFDI4Plants<br/> -->

                                            </td>
                                            <td align="right">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       style="border-collapse: collapse;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://twitter.com/nfdi4plants">
                                                                <img alt="Twitter." border="0" height=auto
                                                                     src="cid:twitter-logo"
                                                                     style="display: block;" width="38"/>
                                                            </a>
                                                        </td>
                                                        <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                                                        <td>
                                                            <a href="https://github.com/nfdi4plants">
                                                                <img alt="Github." border="0" height=auto
                                                                     src="cid:github-logo"
                                                                     style="display: block;" width="38"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            <tr class="section">
                                <td align="center"
                                    style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; line-height: 1.4; overflow: hidden; padding: 0 15px;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           class="img" style="border-collapse: collapse; width: 100%;">
                                        <tbody>
                                        <tr style="width: 100%;">
                                            <td align="center"
                                                style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; margin: 0; padding: 14px 0;">
                                                This report was generated automatically. Do not reply!
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tr>

                            </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- footer row-->

            </table>

        </td>
    </tr>
</table>
</body>

</html>
