<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Swobup Commit Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>

</head>

<body style="margin: 0; padding: 0;" bgcolor="#fafafa">

<table  border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr class="line">
        <td style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; height: 4px; font-size: 4px; line-height: 4px;" bgcolor="#4FB3D9"></td>
    </tr>
    <tr>
        <td style="padding: 20px 0 30px 0;">


            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                   style="border-collapse: collapse; #2D3E50;">
                <tr>
                    <td align="center" bgcolor="#2d3e50" style="padding: 10px 0 10px 0;">

                        <img src="cid:swobup-logo" alt="Swobup" width="700" height=auto
                             style="display: block;" />

                    </td>
                </tr>
                <tr>

                    <!--
                                        <td style="padding: 40px 30px 40px 30px;" bgcolor="#fafafa">
                                        -->
                    <td style="padding: 0px 0px 0px 0px;" bgcolor="#fafafa">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" width_100%; border-collapse: collapse;">
                            <tr class="spacer">
                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; height: 10px; font-size: 18px; line-height: 10px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr class="main-alert">
                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-radius: 3px; font-size: 21px; font-weight:600; line-height: 1.3; overflow: hidden; color: #ffffff; padding: 20px;" bgcolor="#FFC000" align="center">
                                    <table class="img" style="border-collapse: collapse; margin: 0 auto;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: #ffffff;" valign="middle" align="center">
                                                <span>
                                                New changes were committed to the Github Repository <b>$REPO_NAME</b>.
                                                </span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>

                                <td class="wrapper-cell" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; border-radius: 3px; overflow: hidden; padding: 18px 25px; border: 1px solid #ededed;" bgcolor="#fcfcfc" align="left">
                                    <table class="content" style="width: 100%; border-collapse: separate; border-spacing: 0;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr class="alert">
                                            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-radius: 3px; font-size: 14px; font-weight:800; line-height: 1.3; overflow: hidden; color: #ffffff; padding: 10px;" bgcolor="#4FB3D9" align="center">
                                                <table class="img" style="border-collapse: collapse; margin: 0 auto;" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: #ffffff;" valign="middle" align="center">
                                                            <span>
                                                            Committer details
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="spacer">
                                            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; height: 18px; font-size: 18px; line-height: 18px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr class="section">
                                            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-radius: 3px; overflow: hidden; padding: 0 15px; border: 1px solid #ededed;">
                                                <table class="info" style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; margin: 0; padding: 14px 0;">
                                                            Github Username
                                                        </td>
                                                        <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #333333; font-weight: 400; width: 75%; margin: 0; padding: 14px 0 14px 5px;">
                                                            $GITHUB_USERNAME
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0;">
                                                            Committer
                                                        </td>
                                                        <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #333333; font-weight: 400; width: 75%; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0 14px 5px;">
                                                            <span class="muted" style="color: #333333; text-decoration: none;">
                                                            $COMMIT_NAME
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0;">
                                                            Mail address
                                                        </td>
                                                        <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #333333; font-weight: 400; width: 75%; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0 14px 5px;">
                                                            $COMMIT_MAIL
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0;">
                                                            Commit message
                                                        </td>
                                                        <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #333333; font-weight: 400; width: 75%; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0 14px 5px;">
                                                            $COMMIT_MESSAGE
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="spacer">
                                            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; height: 18px; font-size: 18px; line-height: 18px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr class="section">
                                            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; line-height: 1.4; overflow: hidden; padding: 0 15px;" align="center">
                                                <table class="img" style="border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr style="width: 100%;">
                                                        <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; margin: 0; padding: 14px 0;" align="center">
                                                            This report was generated, because an user made the changes below to the respective repository.
                                                            <p>
                                                                The <a href="$COMMIT_URL" target="_blank" rel="noopener noreferrer" style="color: #3777b0; text-decoration: none;">changes</a>
                                                                can be reviewed at Github.
                                                            </p>
                                                            <p>
                                                                You can revert the changes by executing the following command in your local git repository:
                                                            </p>
                                                            <p style="font-weight:800">git revert $COMMIT_HASH</p>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>


                                        $MESSAGES




                                        </tbody>
                                    </table>
                                </td>



                            </tr>

                            <!-- footer row -->
                            <tr class="spacer">
                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; height: 10px; font-size: 18px; line-height: 10px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#2D3E50" color="#2D3E50" style="padding: 5px 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                        <tr>
                                            <td style="color: #2D3E50; font-family: Arial, sans-serif; font-size: 14px;">

                                                <a href="https://nfdi4plants.de/">
                                                    <img src="cid:dataplant-logo" alt="Dataplant." width="80" height=auto style="display: block;"
                                                         border="0" />
                                                </a>

                                                <!-- <p style="margin: 0;">&reg; NFDI4Plants<br/> -->

                                            </td>
                                            <td align="right">
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://twitter.com/nfdi4plants">
                                                                <img src="cid:twitter-logo" alt="Twitter." width="38" height="38"
                                                                     style="display: block;" border="0" />
                                                            </a>
                                                        </td>
                                                        <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                                                        <td>
                                                            <a href="https://github.com/nfdi4plants">
                                                                <img src="cid:github-logo" alt="Github." width="38" height="38"
                                                                     style="display: block;" border="0" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            <tr class="section">
                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; line-height: 1.4; overflow: hidden; padding: 0 15px;" align="center">
                                    <table class="img" style="border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr style="width: 100%;">
                                            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; margin: 0; padding: 14px 0;" align="center">
                                                This report was generated automatically. Do not reply!
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                        </tr>
                            </tr>

                            </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- footer row-->

            </table>

        </td>
    </tr>
</table>
</body>

</html>
