<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Swobup Commit Report</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>

</head>

<body style="margin: 0; padding: 0;">

<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 20px 0 30px 0;">


      <table align="center" border="1" cellpadding="0" cellspacing="0" width="600"
             style="border-collapse: collapse; border: 1px solid #2D3E50;">
        <tr>
          <td align="center" bgcolor="#2d3e50" style="padding: 10px 0 10px 0;">
            <img src="cid:swobup-logo" alt="Swobup" width="700" height=auto
                 style="display: block;" />
          </td>
        </tr>
        <tr>

          <td bgcolor="#e7e7e7" style="padding: 40px 30px 40px 30px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
              <tr>
                <td style="color: #3F8FAE; font-family: Arial, sans-serif;">
                  <h1 style="font-size: 24px; margin: 0;">Commit Report</h1>
                </td>
              </tr>
              <tr>
                <td
                        style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 90px 0;">
                  New changes were committed to the Github Repository: <b>$REPO_NAME</b>.
                  <!--<p style="margin: 0;">New changes were committed to the Github Repository: $REPO_NAME.</p>-->
                  <br><br>

                  <table>

                    <tr>
                      <td width="30%"><h3>Committer details: </h3></td>

                    </tr>

                    <tbody>
                    <tr>
                      <td>Github username: </td>
                      <td>$GITHUB_USERNAME</td>
                    </tr>
                    <tr>
                      <td>Committer: </td>
                      <td>$COMMIT_NAME</td>
                    </tr>


                    <tr>
                      <td>Mail address: </td>
                      <td >$COMMIT_MAIL</td>
                    </tr>
                    <tr>
                      <td>Commit message: </td>
                      <td >$COMMIT_MESSAGE</td>
                    </tr>
                    <tr>
                      <td>View diff: </td>
                      <td><a href="$COMMIT_URL">$COMMIT_URL</a></td>
                    </tr>
                    </tbody>
                  </table>
                  <!--
                                    <p>This automatically generated mail provides information about the individual changes. </p>
                                    <p>
                                      Do not reply
                                      to
                                      this mail.</p>
                                      -->
                </td>
              </tr>
              <!-- here -->
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td width="260" valign="top">
                        <table border="0" cellpadding="7px" cellspacing="0" width="100%"
                               style="border-collapse: collapse;">
                          <!-- info row -->
                          $MESSAGES
                          <!-- info row end -->
                        </table>
                      </td>

                    </tr>
                  </table>
                  <br><br>
                  <p  style="color: #153643; font-family: Arial, sans-serif"> These changes can be reverted by executing :</p>
                  <b style="color: #153643; font-family: Arial, sans-serif;"> git revert $COMMIT_HASH </b>
                  <br><br><br>
                  <p style="color: #153643; font-family: Arial, sans-serif; font-size:20px;">This report was generated automatically. Do not reply!</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- footer row-->
        <tr>
          <td bgcolor="#2D3E50" color="#2D3E50" style="padding: 30px 30px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
              <tr>
                <td style="color: #2D3E50; font-family: Arial, sans-serif; font-size: 14px;">

                  <a href="https://nfdi4plants.de/">
                    <img src="cid:dataplant-logo" alt="Dataplant." width="80" height=auto style="display: block;"
                         border="0" />
                  </a>

                  <!-- <p style="margin: 0;">&reg; NFDI4Plants<br/> -->

                </td>
                <td align="right">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tr>
                      <td>
                        <a href="https://twitter.com/nfdi4plants">
                          <img src="cid:twitter-logo" alt="Twitter." width="38" height="38"
                               style="display: block;" border="0" />
                        </a>
                      </td>
                      <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                      <td>
                        <a href="https://github.com/nfdi4plants">
                          <img src="cid:github-logo" alt="Github." width="38" height="38"
                               style="display: block;" border="0" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
</body>

</html>
