# Celery Backend
#CELERY_BACKEND = 'rpc://localhost'
#CELERY_BROKER = 'pyamqp://guest@localhost//'
CELERY_BROKER = 'redis://localhost:6379/0'
#CELERY_BROKER = 'redis://redis:6379/0'
CELERY_BACKEND = 'redis://localhost:6379/0'

s3_access_key_id = '2J1XRFN08O5Q8FPU66TY'
s3_secret_access_key = 'ZsbHYfXQvwVpKuuF+r1oldOitQGonL7Lv4T0/my+'
#s3_bucket = 'frct-marcel'
#s3_access_key_id = '8SY1XNWT6L7D5WUINGRD'
#s3_secret_access_key = '5yf+EIsZY7QSEw3z8aDEzOsvP4bBCn3PmVaDU4B9'
s3_bucket = 'frct-marcel'
s3_base_path = 'swobup/'
s3_endpoint_url = 'https://s3.bwsfs.de'
s3_region = 'us-east-1'

CELERY_S3_BUCKET = 'frct-marcel'

SWOBUP_USERNAME = 'test'
SWOBUP_PASSWORD = 'test'

GITHUB_SECRET=phaegh0ke8Ki

DB_URL = "bolt://localhost:7687"
#DB_URL = "bolt://neo4j:7687"
DB_USER = "neo4j"
DB_PASSWORD = "test"
ONTOLOGY_REPOSITORY = ""
TEMPLATE_REPOSITORY = ""
#TURN_OFF_SSL_VERIFY=True

SWATE_API = 'https://swate.nfdi4plants.org'

# Mail Notifier Settings
MAIL_NOTIFICATION = 'on'
MAIL_METHOD = 'starttls'
MAIL_SERVER = 'smtp.office365.com'
# username is optional, if not given sender will be used
MAIL_USERNAME = "servicebot@nfdi4plants.org"
MAIL_PASSWORD = 'OM;Q<E^[LQxmHQ8'
MAIL_PORT = '587'
MAIL_SENDER = 'noreply@nfdi4plants.org'
# MAIL_ADDITIONAL_RECEIVER = 'marcel.tschoepe@rz.uni-freiburg.de , dataplant-ta1@lists.nfdi.de'
MAIL_ADDITIONAL_RECEIVER = 'marcel.tschoepe@rz.uni-freiburg.de

